<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Formulario for you</h1>
<form action="">
    <label for="">
     <input type="text"></label>
        <label for=""><input type="text"></label>
        <label for=""><input type="text"></label>
        <label for=""><input type="url"></label>
        <label for=""><</label>
        
        
        
        
        <label for=""><input type="reset"></label>
        <label for=""><input type="submit"></label>
</form>
    
</body>
</html>